<?php

return [

    'home' => 'Home',
    'about-us' => 'About us',
    'business-direction' => 'Business direction',
    'clinic' => 'Clinic',
    'contact-us' => 'Contact us',
    'dcgroup-international-llc' => 'DC GROUP INTERNATIONAL LLC',
    'about-us-desc' => '2016 онд анх арьс гоо заслын эмнэлгээр үйл ажиллагаагаагаа эхлүүлсэн бөгөөд өнгөрсөн хугацаанд дэлхийн болон европийн холбооны улсуудад тэргүүлж буй эмчилгээний арга, технологийг судлан улсдаа нутагшуулах, эмчилгээ үйлчилгээний чанарыг сайжруулах зорилготойгоор эхлүүлж байсан.',
    'about-us-2' => 'Мөн тус салбарын эмч, эмнэлгийн ажилтнуудыг сургах, тэднийг дэлхийн хөгжилтэй хөл нийлүүлэхэд нэмэр болох зорилготойгоор ботокс-филлер, мезо эмчилгээний чиглэлээр эмч, эмнэлгийн ажилтнуудад сургалт зохион байгуулах, өөрийн байгууллагын нарийн мэргэжилэй эмч нарыг олон улсын хурал, конфресст хамруулах, мөн тодорхой хэмжээгээр нийгмийн хариуцлагын хүрээнд үнэ төлбөргүй мэс заслуудыг хийх гэх мэт эрүүл мэндийн чиглэлээр шат дараалсан нийгэмд чиглэсэн арга хэмжээг зохион байгуулж ирсэн юм. Өдгөө тус групп нь арьс гоо засал, үс шилуүүлэн суулгах үсний төв,гэмтэл согог-нөхөн сэргээх эмнэлэг гэх мэт 4 салбар эмнэлэг, эм ханган нийлүүлэх төв, эмийн сан зэрэг тусгай зөвшөөрөлтэй үйл ажиллагаа эрхэлдэг нийт 3 охин компанитай, 70 гаруй эмч ажилтантайгаар олон улсад хүлээн зөвшөөрөгдөхүйц эмнэлэг, эрүүл мэндийн байгууллага болох зорилготойгоор үйл ажиллагаагаа өргөжүүлэн ажиллаж байна.',
    'more' => 'SEE MORE',
    'branch-company-1' => 'BRANCH',
    'branch-company-2' => 'COMPANY',
    'employee-1' => 'EMPLOYEES',
    'employee-2' => '',
    'product' => 'PRODUCTS',
    'customer' => 'CUSTOMERS',
    'bd-desc' => 'Information of branch companies and clinics',
    'partner' => 'PARTNERS',
    'featured-news' => 'FEATURED NEWS',
    'company' => 'COMPANY',
    'desc' => 'We brings the best version to you…',
    'social' => 'SOCIAL',
    'location' => 'Ulaanbaatar Khan-uul, 15 Khoroo, Zaisan bridge, Tokyo tower',
    'location-text' => 'LOCATION',
    'phoneb' => 'PHONE',
    'emailb' => 'EMAIL',
    'contactb' => 'CONTACT US',
    'cuft' => 'Do you have any feedback?',
    'cufd' => 'If you have any suggestions or want to cooperate, please fill out this form. We will contact you soon.',
    'name' => 'Name',
    'email' => 'Email',
    'phone' => 'Phone',
    'message' => 'Message',
    'send' => 'Send',
    'checkbox' => 'I agree to the use of my information for marketing purposes.',
    'copyright' => 'All rights reserved.',
    'author' => 'Author',
    'pdate' => 'Published date',
    'category' => 'Category',
    'home-about-text' => 'DC Group International LLC has been expanding its activities, currently having 4 clinics, including Dermatology, Cosmetology and Plastic Surgery Clinic, Hair Diagnosis and Treatment Center, and Trauma, Rehabilitation and Women`s Hospital, 3 subsidiary companies, including Medicine supply center, and more than 80 doctors and medical specialists, aiming to becoming an international recognized hospital and health care institution.',
    'about-text1' => 'DC Group International LLC has started its operation upon acquiring permits to operate in the field of medical aesthetics in 2016. Since its establishment, it has been operating in researching the leading treatment methods and technologies in the world and European union countries and localizing them in Mongolia to improve the quality of treatment and services, training doctors and specialists in the field, involving them in international meetings and conferences in the field of skin, cosmetology and plastic surgery, providing assistances and services to the disabled and the elders free of charge, and organizing other charity campaigns and activities under the corporate social responsibility. ',
    'about-text2' => 'The group has been expanding its activities, currently having 4 clinics, including Dermatology, Cosmetology and Plastic Surgery Clinic, Hair Diagnosis and Treatment Center, and Trauma, Rehabilitation and Women`s Hospital, 3 subsidiary companies, including Medicine supply center, and more than 80 doctors and medical specialists, aiming to becoming an international recognized hospital and health care institution.',
    'other' => 'Other',
    'news' => 'News',



];
